# story-app

./: README.md  TEST_CASE.md  build.gradle  gradle_tests_report.gradle  skenario-pengujian.TXT
.github/workflows/: unit_testing.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/storyapp/: ExampleInstrumentedTest.kt  JsonConverter.kt
app/src/androidTest/java/com/dicoding/storyapp/ui/activity/: ListStoryActivityEndToEndTest.kt  ListStoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/dicoding/storyapp/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/dicoding/storyapp/data/: ResultResponse.kt
app/src/main/java/com/dicoding/storyapp/data/model/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/storyapp/data/remote/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/storyapp/data/remote/response/: AllStoriesResponse.kt  ApiResponse.kt
app/src/main/java/com/dicoding/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/storyapp/data/repository/: StoryRepository.kt
app/src/main/java/com/dicoding/storyapp/data/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/storyapp/di/: Injection.kt
app/src/main/java/com/dicoding/storyapp/helper/: DiffCallback.kt  Event.kt  Utils.kt
app/src/main/java/com/dicoding/storyapp/ui/activity/: AddStoryActivity.kt  CameraActivity.kt  DetailStoryActivity.kt  ListStoryActivity.kt  MapsActivity.kt  RegisterActivity.kt  RoutingActivity.kt  SignInActivity.kt
app/src/main/java/com/dicoding/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/storyapp/ui/customview/: MyButtonRegister.kt  MyButtonSignIn.kt  MyEditTextEmail.kt  MyEditTextName.kt  MyEditTextPass.kt
app/src/main/java/com/dicoding/storyapp/ui/viewmodel/: AddStoryViewModel.kt  DetailStoryViewModel.kt  ListStoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  SaveUserViewModel.kt  SignInViewModel.kt  ViewModelFactory.kt  ViewModelPrefFactory.kt  ViewModelRepoFactory.kt  ViewModelStoryFactory.kt  ViewModelUserFactory.kt
app/src/main/java/com/dicoding/storyapp/util/: EspressoIdlingResource.kt
app/src/main/java/com/dicoding/storyapp/utils/: Const.kt  EspressoIdlingResource.kt  Helpers.kt
app/src/main/res/drawable/: bg_button_disable.xml  bg_button_red.xml  bg_button_regular.xml  border_corner.xml  ic_capture.xml  ic_close.xml  ic_eye.xml  ic_eye_off.xml  ic_group_5.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_show_map.xml  ic_switch_camera.xml  ripple_rounded.xml  ripple_rounded_background.xml  splash_inset.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_list_story.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_routing.xml  activity_signin.xml  item_list_story.xml  item_loading.xml  view_error.xml
app/src/main/res/layout-land/: activity_main.xml  activity_signin.xml
app/src/main/res/raw/: my_map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_monochrome_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dicoding/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/dicoding/storyapp/data/: FakeApiService.kt
app/src/test/java/com/dicoding/storyapp/data/remote/retrofit/: FakeApiService.kt
app/src/test/java/com/dicoding/storyapp/data/repository/: StoryRepositoryTest.kt
app/src/test/java/com/dicoding/storyapp/data/room/: FakeStoryDao.kt
app/src/test/java/com/dicoding/storyapp/ui/viewmodel/: AddStoryViewModelTest.kt  DetailStoryViewModelTest.kt  ListStoryViewModelTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  MapsViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/dicoding/storyapp/utils/: PagedTestDataSource.kt
assets/logo/: logo.cdr
gradle/wrapper/: gradle-wrapper.properties
