// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '8.2.0' apply false
  id 'com.android.library' version '8.2.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}

tasks.withType(Test).configureEach {
  // Show more detailed output for tests
  testLogging {
    events "passed", "skipped", "failed"
    showStandardStreams = true
    exceptionFormat = 'full'
  }
}