<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  tools:context=".MainActivity">

  <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="end"
    android:layout_marginTop="@dimen/margin_edge"
    android:layout_marginEnd="@dimen/margin_edge"
    android:contentDescription="@string/change_language"
    android:padding="2dp"
    android:src="@drawable/ic_setting" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="4">

      <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="@dimen/margin_edge"
        android:contentDescription="@string/picture_logo"
        android:src="@drawable/ic_logo" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="start|center"
      android:layout_marginEnd="@dimen/margin_edge"
      android:layout_weight="6"
      android:orientation="vertical">

      <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="34sp"
        tools:text="Hi Waffiq Aziz" />

      <TextView
        android:id="@+id/messageTextView"
        style="@style/TextViewRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/home_description"
        app:layout_constraintEnd_toEndOf="@+id/nameTextView" />

      <Button
        android:id="@+id/btn_lis_story"
        style="@style/BtnRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_spacing"
        android:text="@string/list_story"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical" />

      <Button
        style="@style/BtnRegularRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        app:layout_constraintBottom_toTopOf="@+id/copyrightTextView" />

    </LinearLayout>
  </LinearLayout>


  <TextView
    android:id="@+id/copyrightTextView"
    style="@style/TextViewRegular"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="@dimen/margin_edge"
    android:text="@string/dicoding_course"
    android:textSize="14sp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>