<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/parentRelative"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingHorizontal="@dimen/margin_edge"
  tools:context=".ui.activity.RegisterActivity">

  <ImageView
    android:id="@+id/iv_setting"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="@dimen/margin_edge"
    android:contentDescription="@string/change_language"
    android:src="@drawable/ic_setting" />

  <ProgressBar
    android:id="@+id/progress_bar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"
    tools:visibility="visible" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/margin_spacing"
      android:contentDescription="@string/picture_logo"
      android:src="@drawable/ic_logo" />

    <TextView
      style="@style/TextViewBold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="@string/register_your_account"
      android:textSize="30sp" />

    <com.dicoding.storyapp.ui.customview.MyEditTextName
      android:id="@+id/et_name"
      style="@style/EditTextGeneral"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_edge"
      android:background="@drawable/border_corner"
      android:hint="@string/input_name"
      android:inputType="text"
      android:maxLines="1" />

    <com.dicoding.storyapp.ui.customview.MyEditTextEmail
      android:id="@+id/et_email"
      style="@style/EditTextGeneral"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_spacing"
      android:hint="@string/input_email"
      android:inputType="textEmailAddress"
      android:maxLines="1" />

    <com.dicoding.storyapp.ui.customview.MyEditTextPass
      android:id="@+id/et_pass"
      style="@style/EditTextGeneral"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_marginTop="@dimen/margin_spacing"
      android:hint="@string/input_password"
      android:inputType="textPassword"
      android:maxLines="1" />

    <com.dicoding.storyapp.ui.customview.MyButtonRegister
      android:id="@+id/btn_register"
      style="@style/BtnRegular"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"/>

    <TextView
      android:id="@+id/et_signin"
      style="@style/TextViewBold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:background="@drawable/ripple_rounded_background"
      android:padding="15dp"
      android:text="@string/have_account"
      android:textColor="@color/blue_300"
      android:textStyle="bold" />

  </LinearLayout>
</RelativeLayout>