<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.activity.DetailStoryActivity"
  android:id="@+id/detail_view">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_created_time">

    <TextView
      android:id="@+id/tv_description"
      style="@style/TextViewRegular"
      android:transitionName="description"
      tools:text="@string/description" />

  </ScrollView>

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/ToolbarTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:title="@string/detail_story" />


  <ImageView
    android:id="@+id/iv_story"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:contentDescription="@string/image_story"
    android:transitionName="image"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    tools:src="@drawable/ic_place_holder" />

  <TextView
    android:id="@+id/tv_name"
    style="@style/TextViewBold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="20dp"
    android:textSize="20sp"
    android:transitionName="name"
    app:layout_constraintEnd_toStartOf="@+id/tv_created_time"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/iv_story"
    tools:text="@string/name" />

  <TextView
    android:id="@+id/tv_created_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:transitionName="created"
    app:layout_constraintBottom_toBottomOf="@+id/tv_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/tv_name"
    tools:text="@string/created_add" />


</androidx.constraintlayout.widget.ConstraintLayout>